<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" 
        content="Slow Website, 
            Web Developer, Optimize Website, Fast Website, 
            Slow Website, SEO, Page Speed Optimization, How to fix slow website"
        />
    <meta name="description" 
        content="Professional web developer that makes optimizes websites for businesses"
        />
    <meta name="author" content="Kyler Nelson"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Have A Slow Website? Let A Web Developer Fix That! | Kyler Nelson</title>
    <!-- images -->
    <link href="/images/KylerNelson.dev_logo.svg" 
        rel="preload"
        as="image">
    <link href="/images/bars-white.svg" 
        rel="preload"
        as="image">
    <!-- fonts -->
    <link href="/fonts/optimized-fonts/Montserrat-ExtraBold-optimized.woff2" 
        rel="preload" 
        as="font" 
        crossorigin>
    <link href="/fonts/optimized-fonts/Montserrat-Bold-optimized.woff2" 
        rel="preload" 
        as="font" 
        crossorigin>
    <!-- favicons -->
    <link href="/favicon/apple-touch-icon.png" 
        rel="apple-touch-icon" 
        sizes="180x180">
    <link href="/favicon/favicon-32x32.png" 
        rel="icon" 
        type="image/png" 
        sizes="32x32">
    <link href="/favicon/favicon-16x16.png" 
        rel="icon" 
        type="image/png" 
        sizes="16x16">
    <link href="/favicon/site.webmanifest" 
        rel="manifest">
    <!-- stylesheets -->
    <link rel="preload" href="/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/styles.css"></noscript>
    <link rel="preload" href="/styles-actions.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/styles-actions.css"></noscript>
    <!-- javascript -->
    <script defer src="/hamburgerClick.js" type="text/javascript"></script>
    <script defer src="/reveal.js" type="text/javascript"></script>
    <script defer>
    window.addEventListener('load', (event) => {
        let options = {
            rootMargin: '0px',
            threshold: 1.0
        }
        
        let callback = (entries, observer) => { 
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    var element = document.createElement("script");
                    element.type = "text/javascript";
                    element.src = "/contact-script.js";
                    console.log(`Loaded: ${element.src}`);
                    document.body.appendChild(element);
                }
            });
        };

        let observer = new IntersectionObserver(callback, options);
        let target = document.querySelector("#contact-me");
        observer.observe(target);
    });

    </script>
    <noscript>
        <style>
            .reveal {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style>
        @font-face {
            font-display: swap;
            font-family: "Montserrat-ExtraBold-optimized";
            src: url("/fonts/optimized-fonts/Montserrat-ExtraBold-optimized.woff2") 
                format("woff2");
        }
        @font-face {
            font-display: swap;
            font-family: "Montserrat-Bold-optimized";
            src: url("/fonts/optimized-fonts/Montserrat-Bold-optimized.woff2") 
                format("woff2");
        }
        @font-face {
            font-display: swap;
            font-family: "Montserrat-ExtraBold";
            src: url("/fonts/optimized-fonts/Montserrat-ExtraBold.woff2") 
                format("woff2");
        }
        @font-face {
            font-display: swap;
            font-family: "Montserrat-Bold";
            src: url("/fonts/optimized-fonts/Montserrat-Bold.woff2") 
                format("woff2");
        }
        :root {
            --section-top-bottom-margin: 170px;
            --bold: 'Montserrat-ExtraBold-optimized', 'Montserrat-ExtraBold', Verdana;
            --regular: 'Montserrat-Bold-optimized', 'Montserrat-Bold', Verdana;
        }
        .bold {
            font-family: var(--bold);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .nav-links {
            display: block;
            list-style: none;
        }
        .nav-links li {
            display: inline-block;
            font-size: 1.2rem;
            padding: 0 25px;
            cursor: pointer;
        }
        .hamburger {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        #contact {
            width: 130px;
            height: 40px;
            margin: 0 75px;
            background-color: #5FE3D8;
            border: none;
            border-radius: var(--common-border-radius);
            font-family: var(--bold);
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 50ms ease-out;
        }
        #contactDropdown {
            display: none;
        }
        /* phones */
        @media screen and (max-width: 1450px){
            html {
                font-size: 18px;
            }
            .nav-links {
                display: none;
            }
            .navLinksDropdown {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 100%;
                padding: 0;
            }
            .navItemDropdown {      
                border: none;
                line-height: 60px;
                width: 85%;
                margin: 0 auto;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
            .hamburger {
                display: inherit;
            }
            .hamburger-center {
                margin: 0 auto;
            }
            #contact {
                display: none;
            }
            #contactDropdown {
                display: inherit;
                background-color: rgba(95, 227, 216, .85);
            }
            #logo {
                max-width: 380px;
            }
        }

        /* phones / smaller logo */
        @media screen and (max-width: 700px){
            #logo {
                width: 50vw;
            }
        }

        /* desktop */
        @media screen and (min-width: 1450px){
            html {
                font-size: 16px;
            }
            .hamburger {
                display: none;
            }
            .nav-links {
                display: block !important;
            }
            #contact{
                display: block !important;
            }
        }
        .section-margin {
            margin: var(--section-top-bottom-margin) auto;
        }
        .second-header {
            text-align: center;
            font-size: 2.5rem;
            width: var(--common-width);
            margin: 20px auto;
        }
        /* reveal animation */
        .reveal {
            position: relative;
            transform: translateY(90px);
            opacity: 0;
            transition: 1s all ease;
        }
        
        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        /* phones */
        @media screen and (max-width: 600px){
            html {
                font-size: 12px !important;
            }
        }
        @media screen and (min-width: 600px){
            html {
                font-size: 13px !important;
            }
        }
        @media screen and (min-width: 700px){
            html {
                font-size: 14px !important;
            }
        }
        @media screen and (min-width: 950px){
            html {
                font-size: 14px !important;
            }
        }
        @media screen and (min-width: 1050px){
            html {
                font-size: 15px !important;
            }
        }

        /* desktop */
        @media screen and (min-width: 1450px){
            html {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;" class="bold">
    <header>
        <nav width="100%" height="5%" 
             style="background-color: rgba(25, 25, 25, 1);
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 7px 10%;
                color: white;
                font-weight: 700;">
            <a href="/" title="Home" style="min-height: 25px">
                <img src="/images/KylerNelson.dev_logo.svg" 
                     id="logo" alt="Kyler Nelson.dev's Logo" 
                     width="80%" height="80%" 
                     style="min-height: 25px;
                        max-width: 280px;
                        display: inline-block;
                        padding: 5px;
                        cursor: pointer;
                        margin: auto 0;" 
                     loading="eager"
                />
            </a>
            <ul class="nav-links" id="nav-links">
                <a href="/" title="Home">
                    <li class="nav-item border-right">
                        Home
                    </li>
                </a>
                <a href="/index.html#website-test" title="My Work">
                    <li class="nav-item border-right">
                        Test Website
                    </li>
                </a>
                <a href="/index.html#Packages" title="My Work">
                    <li class="nav-item border-right">
                        Packages
                    </li>
                </a>
                <a href="/about-me/index.html" title="About Me">
                    <li class="nav-item">
                        About Me
                    </li>
                </a>
                <a href="#contact-me" title="Contact">
                    <li id="contactDropdown" class="nav-item"></li>
                </a>
            </ul>
            <a href="#contact-me" title="Contact">
                <button id="contact">
                    Contact
                </button>
            </a>
            <img src="/images/bars-white.svg" 
                 alt="expand or collapse nav button" 
                 id="hamburger" width="35px" height="35px" 
                 loading="eager" class="hamburger" 
                 onclick="hamburgerClick()"
            />
        </nav>
    </header>
    <main>
        <!-- about me -->
        <section class="about-me-container"
            style="margin: 100px auto;">
            <div id="about-me">
                <h2 class="second-header bold">
                    About Me
                </h2>
                <div class="img-text-container">
                    <img src="/images/pfp.webp" 
                         class="pic-about-me" 
                         width="30%" 
                         alt="Picture of Kyler Nelson"
                         srcset="/images/pfp-medium.webp 1056w,
                            /images/pfp-small.webp 704w,
                            /images/pfp-smaller.webp 528w,"
                    />
                    <div class="bio">
                        <h3 class="bio-text bold">
                            Intro To Programming
                        </h3>
                        <p>
                            My name is Kyler Nelson. I first started to code 5+ years ago. 
                            I was making apps on Android Studio when I was 16 years old. 
                            I loved the process of writing code and problem solving. 
                            That was an amazing feeling, which has never faded over the years of my coding career.
                        </p>
                    </div>
                </div>
            </div>
            <div class="img-text-container">
                <div class="bio">
                    <h3 class="bio-text bold">
                        Web Development
                    </h3>
                    <p>
                        I've learned front-end web development from online courses on Codecademy. 
                        I currently have 
                        <a href="https://www.codecademy.com/profiles/kylernelson" 
                            class="a" 
                            target="_blank" 
                            title="Link to my Codecademy profile page">
                            4 certificates
                        </a> 
                        from learning 
                        <a href="https://www.codecademy.com/profiles/kylernelson/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7"
                            class="a" 
                            target="_blank" 
                            title="Link to Codecademy HTML certificate">
                            HTML</a>, 
                        <a href="https://www.codecademy.com/profiles/kylernelson/certificates/9a5bb1fc45b4281af1fffec93b0aaf05" 
                            class="a" 
                            target="_blank" 
                            title="Link to Codecademy CSS certificate">
                            CSS</a>, 
                        <a href="https://www.codecademy.com/profiles/kylernelson/certificates/705dcb15de0da4dd9d9fc4f3274b430e" 
                            class="a" 
                            target="_blank" 
                            title="Link to Codecademy JavaScript certificate">
                            JavaScript</a>, and 
                        <a href="https://www.codecademy.com/profiles/kylernelson/certificates/af00e5032d0a68cc84879983f5d8333b" 
                            class="a" 
                            target="_blank" 
                            title="Link to Codecademy React certificate">
                            React</a>.
                    </p>
                    <p>
                        While making sample websites for my portfolio to get a job in web development. 
                        I found out I have a love to speed up websites. 
                        It's so much fun to get rid of the clutter that a lot of websites have and make them load within seconds.
                    </p>
                </div>
                <img src="/images/code.webp" 
                     class="pic-about-me" 
                     width="30%" 
                     alt="Screenshot of JavaScript" 
                     srcset="/images/code-medium.webp 600w,
                        /images/code-small.webp 400w"
                />
            </div>
        </section>
        <!-- certifications -->
        <section class="certificationsDiv-container reveal">
            <a href="https://www.codecademy.com/profiles/kylernelson" target="_blank">
                <h2 title="Click here to see all my Codecademy certificates" 
                    class="second-header bold">
                    My Certificates
                </h2>
                <div class="line-break"></div>
            </a>
            <div class="certificationsDiv" style="display: flex;">
                <a href="https://www.codecademy.com/profiles/kylernelson/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7"
                    target="_blank">
                    <div>
                        <h3 title="Click here for the real HTML certificate" 
                            class="h3-certification">
                            HTML
                        </h3>
                        <img src="/images/html.webp"
                             title="Click here for the real HTML certificate" 
                             width="20.4%" height="15.504%" 
                             loading="lazy" 
                             alt="Learn HTML certificate" 
                             class="img-certification"
                             srcset="/images/html-small.webp 250w"
                             />
                    </div>
                </a>
                <a href="https://www.codecademy.com/profiles/kylernelson/certificates/9a5bb1fc45b4281af1fffec93b0aaf05" 
                    target="_blank">
                    <div>
                        <h3 title="Click here for the real CSS certificate" 
                            class="h3-certification">
                            CSS
                        </h3>
                        <img src="/images/css.webp"
                             title="Click here for the real CSS certificate" 
                             width="20.4%" height="15.504%" 
                             loading="lazy" 
                             alt="Learn CSS certificate" 
                             class="img-certification"
                             srcset="/images/css-small.webp 250w"
                             />
                    </div>
                </a>
                <a href="https://www.codecademy.com/profiles/kylernelson/certificates/705dcb15de0da4dd9d9fc4f3274b430e" 
                    target="_blank">
                    <div>
                        <h3 title="Click here for the real Javascript certificate" 
                            class="h3-certification">Javascript</h3>
                        <img src="/images/javascript.webp"
                             title="Click here for the real Javascript certificate" 
                             width="20.4%" height="15.504%" 
                             loading="lazy" 
                             alt="Learn Javascript certificate" 
                             class="img-certification" 
                             srcset="/images/javascript-small.webp 250w"
                             />
                    </div>
                </a>
                <a href="https://www.codecademy.com/profiles/kylernelson/certificates/af00e5032d0a68cc84879983f5d8333b"
                    target="_blank">
                    <div>
                        <h3 title="Click here for the real React certificate" 
                            class="h3-certification">
                            React
                        </h3>
                        <img src="/images/react.webp" 
                             title="Click here for the real React certificate" 
                             width="20.4%" width="15.504%" 
                             loading="lazy" alt="Learn React certificate" 
                             class="img-certification"
                             srcset="/images/react-small.webp 250w"
                             />
                    </div>
                </a>
            </div>
        </section>
        <!-- contact me -->
        <section class="reveal contact-me" id="contact-me">
            <h2 class="second-header">Contact</h2>
            <form action="https://formsubmit.co/f9485bda7b05d7db1f55915b438834dc" 
                class="email-message" 
                method="post" 
                onsubmit="formSubmit()">
                <div class="flex-break"></div>
                <div class="msg-div">
                    <label for="message-input">
                        Message:
                    </label>
                    <div class="flex-break"></div>
                    <textarea name="message-input" 
                        id="message-input" 
                        maxlength="1100" 
                        cols="50" rows="8" 
                        required>
                    </textarea>
                </div>
                <div class="flex-break"></div>
                <div>
                    <label for="email-input">
                        Email:
                    </label>
                    <div class="flex-break"></div>
                    <input id="email-input" 
                        name="email" 
                        size="30" 
                        type="email" 
                        maxlength="100" 
                        placeholder="your-email@email.com" 
                        required
                    />
                    <button type="submit" class="submit-form-button" id="send">
                        Send
                        <img src="/images/paper-plane-top.svg" 
                             id="send-icon" 
                             alt="Send Icon" 
                             loading="lazy"
                        />
                    </button>
                </div>
            </form>
        </section>
    </main>
    <!-- footer -->
    <footer width="100%" height="300px" style="display: flex;margin-top: 100px;">
        <div class="footer-container">
            <h2 class="footer-header">
                Social Media
            </h2>
            <a href="https://github.com/Kyler223" target="_blank">
                <div class="footer-icon-text-div">
                    <img src="/images/github-square.svg" 
                         alt="Github Icon" 
                         class="icon" 
                         width="22px" height="22px" 
                         loading="lazy"
                    />
                    <p class="footer-p">
                        Github
                    </p>
                </div>
            </a>
            <a href="https://twitter.com/KylerNelsonDev" target="_blank">
                <div class="footer-icon-text-div">
                    <img src="/images/twitter.svg" 
                         alt="Twitter Icon" 
                         class="icon" 
                         width="22px" height="22px" loading="lazy"
                    />
                    <p class="footer-p">
                        Twitter
                    </p>
                </div>
            </a>
        </div>
    </footer>
</body>
</html>